Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   Nome: caractere
   Sexo: caractere
   Estadocivil: caractere
   Tempodecasamento: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   Escreva("Digite seu nome: ")
   Leia(Nome)
   Escreva("Digite seu sexo: ")
   Leia(Sexo)
   Escreva("Digite seu estado civil: ")
   Leia(Estadocivil)



   Se(Sexo = "feminino") e (Estadocivil = "Casada")entao

      Escreva("Digite tempo de casamento: ")
      Leia(tempodecasamento)

   Fimse
   
   Limpatela
   
   
   Escreval("Nome: ", nome)
   Escreval("Sexo: ", sexo)
   Escreval("Estado civil: ", estadocivil)

   Se(Sexo = "feminino") e (Estadocivil = "Casada")entao
   
   Escreval("Tempo de casamento: ", tempodecasamento)
   
   Fimse
   

Fimalgoritmo
